<!doctype html>
<head>
	<meta charset="utf-8">

	<title>StoryFinder</title>

	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="js/libs/jquery-ui/css/smoothness/jquery-ui-1.8.16.custom.css">
	<link rel="stylesheet" href="js/libs/jquery-tagit/css/tagit-simple-grey.css">
</head>
<body class="view-story">

<header>
  <h1>StoryFinder</h1>
</header>

<section class="map">
  <!-- <iframe src="http://managingnews/feeds/3?display=views-mode-map"></iframe> -->
</section>

<header class="topic-header">
  <h1>Troy Davis</h1>
</header>

<nav class="topics subtopics">
  <h1>Related topics</h1>
  <ul>
    <li><a href="#" data:set="troydavis/troydavisHash">Hashtag</a></li>
    <li><a href="#" data:set="troydavis/troydavis_usaHash">USA</a></li>
    <li><a href="#" data:set="troydavis/troydavis_ripHash">RIP</a></li>
  </ul>
</nav>

<section class="view story">
  <nav class="tabs">
    <ul>
      <li class="active"><a href="#">Stream</a></li>
      <li><a href="#">Clipboard</a></li>
    </ul>
  </nav>

  <section class="view-tab stream">
    <section class="tweets">
    </section>

    <aside class="filters">
      <h1>Filters</h1>
    </aside>
  </section>

  <section class="view-tab clipboard">
  </section>
</section>

<script src="js/libs/jquery-1.6.2.min.js"></script>
<script src="js/libs/jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="js/libs/jquery-tagit/js/tagit.js"></script>
<script src="js/libs/underscore.js"></script>
<script src="js/script.js"></script>

</body>
</html>
